<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Mar 28 15:41:59 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>2023-03-28 15:42:501</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="cucumberOptions.TestRunner category">cucumberOptions.TestRunner</td>
<td>TestRunner.java:32</td>
<td title="Message">Execution Starts at: Tue Mar 28 15:42:01 IST 2023</td>
</tr>

<tr>
<td>2023-03-28 15:42:712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automationFramework.PageActions category">automationFramework.PageActions</td>
<td>LoginPage.java:71</td>
<td title="Message">Navigated to google</td>
</tr>

<tr>
<td>2023-03-28 15:42:257</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="cucumberOptions.TestRunner category">cucumberOptions.TestRunner</td>
<td>TestRunner.java:41</td>
<td title="Message">Execution Ends at: Tue Mar 28 15:42:09 IST 2023</td>
</tr>
